# Movie_Based_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/code/com/movie_based_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/com/movie_based_app/: ApiConfig.java  BaseActivity.java  Config.java  MovieApp.java  text
app/src/main/java/code/com/movie_based_app/activities/: BookSearchActivity.java  MainActivity.java  MovieDetailActivity.java  PersonPageActivity.java  SplashActivity.java  TopMovieDetailActivity.java
app/src/main/java/code/com/movie_based_app/adapter/: CommonGridAdapter.java  GridAdapter.java  HotMovieAdapter.java  MovieAdapter.java  MusicAdapter.java  NewsAdapter.java  SearchBookAdapter.java  SpacesItemDecoration.java
app/src/main/java/code/com/movie_based_app/base/: BaseActivity.java  BaseCustomAdapter.java  BaseGridViewHolder.java
app/src/main/java/code/com/movie_based_app/bean/: Movie.java  MovieSubject.java  Music.java  UserInfo.java
app/src/main/java/code/com/movie_based_app/behavior/: HeaderScrollingViewBehavior.java  MathUtils.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  WeiboContentBehavior.java  WeiboHeaderPagerBehavior.java
app/src/main/java/code/com/movie_based_app/behavoir/: NewsContentBehavior.java  NewsHeaderPagerBehavior.java  NewsTabBehavior.java  NewsTitleBehavior.java
app/src/main/java/code/com/movie_based_app/fragments/: FindFragment.java  HomeFragment.java  MeFragment.java  MovieFragment.java
app/src/main/java/code/com/movie_based_app/helper/: MathUtils.java  (+3 more)
app/src/main/res/drawable/: user_face.xml
app/src/main/res/layout/: activity_book_search.xml  activity_main.xml  activity_movie_detail.xml  activity_person_page.xml  activity_splash.xml  activity_top_movie_detail.xml  banner_layout.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_movie.xml  home_middle_layout.xml  item_grid_three.xml  item_grid_two.xml  item_gridview.xml  item_list.xml  item_setting_layout.xml  item_title.xml  login_layout.xml  moive_item.xml  movie_grid_view.xml  register_layout.xml  search_book_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/code/com/movie_based_app/: ExampleUnitTest.java
(+44 files in other folders)
