apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "code.com.movie_based_app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    /*RecyclerView*/
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.zhy:base-rvadapter:3.0.3'
    /*cardview*/
    compile 'com.android.support:cardview-v7:25.4.0'
    /*android-shape-imageview*/
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    /*okhttp_utils*/
    compile 'com.zhy:okhttputils:2.6.2'
    /*fastjson*/
    compile 'com.alibaba:fastjson:1.1.46.android'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.6.1'
    /*db*/
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    /**/
    implementation project(':lib_community')
}
