<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/movie_card_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_toolbar"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/user_face"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/face"
                app:siBorderWidth="2dp"
                app:siBorderColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_toRightOf="@+id/user_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="王振宁"
                android:textSize="20sp"
                android:textColor="@color/main_black"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/person_page"
                android:layout_toRightOf="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="个人主页"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/main_gray"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_toRightOf="@+id/person_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_page_right"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:text="43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="我的回答"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:text="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="我的提问"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:text="28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="我的收藏"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录/注册"/>
    <!--网格布局-->
    <LinearLayout
        android:id="@+id/alipay_grid_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:id="@+id/main_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:background="@color/gray"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"/>
    </LinearLayout>
</LinearLayout>